\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Refinement}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Windowing}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Mel-frequency Cepstral Coefficients (MFCC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Model Refinement}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Introduction of background noise}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Finding the optimal K for KNN}{3}}
\citation{*}
\bibstyle{named}
\bibdata{ijcai09}
\bibcite{mfcc:tutorial}{\citeauthoryear {Lyons}{2012}}
\bibcite{github}{\citeauthoryear {Lyons}{2015}}
\bibcite{wiki:1}{\citeauthoryear {Wikipedia}{2015}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Results and Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
